{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-QCC89QQ;Database=RecipesDb;User ID=sa;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
